<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KIZ-zI-SIS" kind="relationship" relationship="viewControllers" id="K35-RL-hlO"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Lists Table View Controller - 列表-->
        <scene sceneID="H5x-Rn-nQO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el0-Jl-EVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ibq-AF-Hp3" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="50d-Rm-mQh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E2g-rT-sPK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Ie4-or-Vbo" kind="push" id="Gif-LC-DHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表" id="M0t-Iw-luD">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xQb-3I-lEW">
                            <connections>
                                <segue destination="BEt-Sb-ech" kind="modal" id="Bfy-z3-JHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1368" y="-239"/>
        </scene>
        <!--New List Table View Controller - 新列表-->
        <scene sceneID="Kml-pp-0Ng">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j8-c4-aAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="MtA-kN-lbw" customClass="NewListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y64-Sv-sUR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qPI-Y9-wzl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="新列表" id="sbQ-7n-6mC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2gO-B9-1Qi">
                            <connections>
                                <action selector="CancelModal:" destination="MtA-kN-lbw" id="qvc-mm-69b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xs9-Fh-g4U">
                            <connections>
                                <action selector="SaveList:" destination="MtA-kN-lbw" id="fhh-Rt-03m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2498" y="-641"/>
        </scene>
        <!--Pick Category Table View Controller-->
        <scene sceneID="N3I-xi-gLt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgn-gE-75y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GuQ-Zp-4MN" customClass="PickCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nak-YU-f0R">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zYo-gB-B4K">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GuQ-Zp-4MN" id="BAh-dt-3XT"/>
                            <outlet property="delegate" destination="GuQ-Zp-4MN" id="xOm-ik-BDq"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3038" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnd-Ne-kcK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU8-q8-RrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="BEt-Sb-ech" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wKW-Cf-dbp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MtA-kN-lbw" kind="relationship" relationship="rootViewController" id="69R-Fs-EzZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1966" y="-641"/>
        </scene>
        <!--List Detail Table View Controller-->
        <scene sceneID="LsJ-0Y-rNZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efU-yS-pui" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="ListDetailVCSegue" id="Ie4-or-Vbo" customClass="ListDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lIP-C1-pJb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hgN-VX-yrd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ie4-or-Vbo" id="BFg-gm-bPx"/>
                            <outlet property="delegate" destination="Ie4-or-Vbo" id="7Lg-oV-5zp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tX2-uW-qv0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s0B-zy-mav">
                            <connections>
                                <segue destination="K4g-0O-nH5" kind="modal" id="Jbt-Zn-Kfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1966" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxP-cg-HLz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bey-G4-Idm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="K4g-0O-nH5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HeO-jf-Rq9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y5p-ce-RzE" kind="relationship" relationship="rootViewController" id="WJh-yD-QHe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2498" y="73"/>
        </scene>
        <!--New Item View Controller - 新条目-->
        <scene sceneID="H6L-jo-6yF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTS-h9-bos" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="y5p-ce-RzE" customClass="NewItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaA-TJ-5GI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9DK-eV-iJG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hoL-4N-eRb">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新条目" id="biW-Jw-g0i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mwP-6s-okR">
                            <connections>
                                <action selector="CancelModal:" destination="y5p-ce-RzE" id="eR5-dl-gkz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="z5L-vQ-Usb">
                            <connections>
                                <action selector="SaveItem:" destination="y5p-ce-RzE" id="B94-v0-nVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="9DK-eV-iJG" id="YdH-MV-ac7"/>
                        <outlet property="toolbar" destination="hoL-4N-eRb" id="tqc-2b-K0U"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3038" y="73"/>
        </scene>
        <!--Navigation Controller - 列表-->
        <scene sceneID="m9e-kh-6VQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQs-fC-7Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="KIZ-zI-SIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" id="XwK-Jr-ZeU"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QE7-FA-tUP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ibq-AF-Hp3" kind="relationship" relationship="rootViewController" id="TgB-tQ-4eA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="834" y="-239"/>
        </scene>
    </scenes>
    <classes>
        <class className="ListDetailTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListDetailTableViewController.h"/>
        </class>
        <class className="ListsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sideSwipeView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NewItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="CancelModal:"/>
                <relationship kind="action" name="SaveItem:"/>
                <relationship kind="outlet" name="contentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NewListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewListTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="CancelModal:"/>
                <relationship kind="action" name="SaveList:"/>
            </relationships>
        </class>
        <class className="PickCategoryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PickCategoryTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>